APN-Pucky/gentoo-prefix-tester/actions/wsl/action.yml
name: "Gentoo Prefix stage tester"
branding:
  icon: "git-commit"
  color: "purple"
description: "Test a single stage of Gentoo Prefix"
inputs:
  VAGRANTFILE:
    description: "Vagrantfile to use. LOCAL for bare metal"
  STABLE:
    description: "STABLE or UNSTABLE"
    default: "STABLE"
  PSTAGE:
    description: "Previous stage to load from cache"
    default: "none"
  ISTAGE:
    description: "stage to run and save"
    default: "noninteractive"
  APIKEY:
    description: "Gentoo bugzilla API key"
    default: "REPLACE"



runs:
  using: "composite"
  steps:
    - uses: Vampire/setup-wsl@v2
    - run: sudo apt-get update && sudo apt-get upgrade -y && sudo apt-get install -y git wget python3 python3-pip build-essential rsync
      shell: wsl-bash {0}
    - uses: actions/checkout@v2
    - name: Install pybugz
      shell: wsl-bash {0}
      run: python3 -m pip install git+https://github.com/APN-Pucky/pybugz.git
    - name: fix cariage return
      shell: wsl-bash {0}
      run: sed -i.bak 's/\r//g' *.sh
    - name: Fix to run as root in wsl
      shell: wsl-bash {0}
      run: wget https://gitweb.gentoo.org/repo/proj/prefix.git/plain/scripts/bootstrap-prefix.sh && sed -i 's/UID/NOUID/g' bootstrap-prefix.sh

    - name: Cache gentoo-prefix ${{ inputs.PSTAGE }}
      id: cache-pstage
      uses: actions/cache@v3
      with:
        path: gentoo-prefix-${{ inputs.PSTAGE }}
        key: ${{ runner.os }}-${{ inputs.VAGRANTFILE }}-${{ inputs.STABLE }}-${{ inputs.PSTAGE }}-${{ github.run_id }}
    - name: Cache gentoo-prefix ${{ inputs.ISTAGE }}
      id: cache-istage
      uses: actions/cache@v3
      with:
        path: gentoo-prefix-${{ inputs.ISTAGE }}
        key: ${{ runner.os }}-${{ inputs.VAGRANTFILE }}-${{ inputs.STABLE }}-${{ inputs.ISTAGE }}-${{ github.run_id }}

    - name: run bootstrap
      shell: wsl-bash {0}
      id: run
      run: ./run_v2.sh  ${{ inputs.VAGRANTFILE }} ${{ inputs.APIKEY }} ${{ inputs.STABLE }} "${{ github.server_url }}/${{ github.repository }}/actions/runs/${{ github.run_id }}" ${{ inputs.ISTAGE }}
      continue-on-error: true

    - name: Upload full.log
      uses: actions/upload-artifact@v3
      with:
        name: full_log
        path: full*

    - name: Upload build.log
      uses: actions/upload-artifact@v3
      with:
        name: build_log
        path: build*

    - name: Upload info.log
      uses: actions/upload-artifact@v3
      with:
        name: info_log
        path: info*

    - name: Check on failures
      shell: wsl-bash {0}
      if: steps.run.outcome != 'success'
      run: exit 1

APN-Pucky/gentoo-prefix-tester/.github/workflows/local-windows-2022-wsl.yml
- uses: APN-Pucky/gentoo-prefix-tester/actions/wsl@main
  with:
    VAGRANTFILE: LOCAL
    STABLE: STABLE
    PSTAGE: stage3
    ISTAGE: noninteractive
    APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}

APN-Pucky/gentoo-prefix-tester/.github/workflows/local-windows-2022-wsl.yml
- uses: APN-Pucky/gentoo-prefix-tester/actions/wsl@main
  with:
    VAGRANTFILE: LOCAL
    STABLE: STABLE
    PSTAGE: stage0
    ISTAGE: stage1
    APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}

APN-Pucky/gentoo-prefix-tester/.github/workflows/local-windows-2022-wsl.yml
- uses: APN-Pucky/gentoo-prefix-tester/actions/wsl@main
  with:
    VAGRANTFILE: LOCAL
    STABLE: STABLE
    PSTAGE: stage1
    ISTAGE: stage2
    APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}

APN-Pucky/gentoo-prefix-tester/.github/workflows/local-windows-2022-wsl.yml
- uses: APN-Pucky/gentoo-prefix-tester/actions/wsl@main
  with:
    VAGRANTFILE: LOCAL
    STABLE: STABLE
    PSTAGE: stage2
    ISTAGE: stage3
    APIKEY: ${{ secrets.GENTOO_BUGZILLA_API_KEY }}